# Area

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blackcube/area/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcube/area/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/blackcube/area/navigation/: ProtectedNavController.kt
app/src/main/java/com/blackcube/area/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: logo_background.xml
app/src/test/java/com/blackcube/area/: ExampleUnitTest.kt
authorization/: build.gradle.kts
authorization/src/main/java/com/blackcube/authorization/api/: SessionManager.kt  TokenStorage.kt
authorization/src/main/java/com/blackcube/authorization/di/: AuthModule.kt
authorization/src/main/java/com/blackcube/authorization/impl/: SessionManagerImpl.kt
authorization/src/main/java/com/blackcube/authorization/session/: SessionManager.kt  TokenStorage.kt
authorization/src/main/java/com/blackcube/authorization/storage/: EncryptedDataStoreTokenStorage.kt
core/: build.gradle.kts
core/src/main/java/com/blackcube/core/: BaseViewModel.kt
core/src/main/java/com/blackcube/core/extension/: Extensions.kt
core/src/main/java/com/blackcube/core/navigation/: AppNavigationController.kt  Screens.kt
core/src/main/java/com/blackcube/core/util/encryption/: CryptoManager.kt
data/: build.gradle.kts
data/di/: build.gradle.kts
data/di/src/main/java/com/blackcube/di/: ApiModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/blackcube/local/: ExampleInstrumentedTest.kt
data/local/src/test/java/com/blackcube/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/blackcube/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/blackcube/remote/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/remote/src/test/java/com/blackcube/remote/: ExampleUnitTest.kt
data/src/androidTest/java/com/blackcube/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/blackcube/data/: NetworkModule.kt  RepositoryModule.kt
data/src/test/java/com/blackcube/data/: ExampleUnitTest.kt
features/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/blackcube/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/res/values/: colors.xml  strings.xml
features/auth/src/test/java/com/blackcube/auth/: ExampleUnitTest.kt
features/common/: build.gradle.kts
features/common/src/androidTest/java/com/blackcube/common/: ExampleInstrumentedTest.kt
features/common/src/main/res/values/: colors.xml  strings.xml
features/common/src/test/java/com/blackcube/common/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/blackcube/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/blackcube/catalog/: CatalogScreen.kt  CatalogViewModel.kt
features/home/src/main/java/com/blackcube/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/main/java/com/blackcube/splash/: SplashScreenRoot.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/blackcube/home/: ExampleUnitTest.kt
features/places/: build.gradle.kts
features/places/src/androidTest/java/com/blackcube/places/: ExampleInstrumentedTest.kt
features/places/src/main/java/com/blackcube/places/: PlaceIntroScreen.kt  PlaceIntroViewModel.kt
features/places/src/test/java/com/blackcube/places/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/blackcube/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/blackcube/profile/: ProfileScreen.kt  ProfileViewModel.kt
features/profile/src/main/res/values/: strings.xml
features/profile/src/test/java/com/blackcube/profile/: ExampleUnitTest.kt
features/src/androidTest/java/com/blackcube/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/blackcube/features/: YandexMap.kt
features/src/test/java/com/blackcube/features/: ExampleUnitTest.kt
features/tours/: build.gradle.kts
features/tours/src/androidTest/java/com/blackcube/tours/: ExampleInstrumentedTest.kt
features/tours/src/main/: AndroidManifest.xml
features/tours/src/main/java/com/blackcube/tours/: TourScreen.kt  TourViewModel.kt
features/tours/src/main/res/layout/: ar_fragment.xml
features/tours/src/main/res/values/: strings.xml
features/tours/src/test/java/com/blackcube/tours/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/src/main/java/com/blackcube/models/auth/: TokenModel.kt
models/src/main/java/com/blackcube/models/encryption/: PublicKeyModel.kt
models/src/main/java/com/blackcube/models/places/: PlaceModel.kt
models/src/main/java/com/blackcube/models/profile/: StatsModel.kt
models/src/main/java/com/blackcube/models/tours/: ArObjectModel.kt  HistoryModel.kt  TourModel.kt
test-utils/: build.gradle.kts
test-utils/src/androidTest/java/com/blackcube/test_utils/: ExampleInstrumentedTest.kt
test-utils/src/test/java/com/blackcube/test_utils/: ExampleUnitTest.kt
(+110 files in other folders)
